DATABASE_URL="mysql://root:Justin1234@@localhost:3306/folio?schema=public"
MAIL_USER="1004kjs12@gmail.com"
MAIL_PASS="fhdr ltyj gzhm icwl"
BASE_URL="http://localhost:3000"
APP_SECRET="godqhrgowufkdkfdkTwlrlawlstn"
SESSION_SECRET="rlawlstnghkdlxld"